{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 @main
\f1\b0  is the entry point for an application\
Every swiftUI application needs a body property to access scenes in the application\
	- each scene acts as the rootview, and has it\'92s lifecycle managed by the system\
To customize a SwiftUI view, use \'93modifiers\'94 to modify the view\

\f0\b @state
\f1\b0  attribute says that this resource is the single source of truth\

\f0\b .ignoreSafeArea()
\f1\b0  will allow the component to take up all of the top of the screen\

\f0\b NavigationLink
\f1\b0  allows for routing\
	- needs a 
\f2\i label \{\}
\f1\i0  to put a label on the link (can be text or an object (i.e. LandmarkRow())\

\f0\b NavigationView
\f1\b0  contains the navigation links used for routing\
	- acts as a container\

\f0\b Codable
\f1\b0  allows you to make a data structure that can read values from a JSON structure\

\f0\b @Published
\f1\b0  means whenever this variable changes, it will notify anyone who is subscribed to this variable\

\f0\b 	
\f1\b0 - 
\f0\b @EnvironmentObject
\f1\b0  subscribes the variable to a @Published variable\
	- 
\f0\b .environmentObject(obj)
\f1\b0  supplies an ObservableObject to a view subheiarchy\

\f0\b .animate()
\f1\b0  will animate a specific view\
	- wrap a component with 
\f0\b withAnimation() \{\} 
\f1\b0 and call the same functions inside of the parentheses\
	- 
\f0\b extension Animation \{\}
\f1\b0  allows to create functions with custom animation effects\

\f0\b .transition()
\f1\b0  will transition a view\
	- 
\f0\b extension AnyTransition \{\}
\f1\b0  allows to create functions with custom transitions\
	- Use AnyTransition.predefinedFunction() or .assymetric( insertion: removal: ) to define the respective transition\

\f0\b EditButton()
\f1\b0  will provide a basic Apple edit button\
ViewControllers are responsible for handling business logic of a specific view\
	ie. PageViewController is responsible for PageView}